UtilityCost:Tariff,
  HydroQuebec,                  !- Name
  ElectricityPurchased:Facility,             !- Output Meter Name
  kWh,                          !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  QuarterHour,                            !- Demand Window Length
  12.33;                      !- Monthly Charge or Variable Name

UtilityCost:Charge:Block,
  ElectricityBlocksEnergyCharges,           ! Name
  HydroQuebec,                  ! Tariff Name
  TotalEnergy,                            ! Source Variable
  Annual,                                 ! Season
  EnergyCharges,                          ! Category Variable Name
  ,                                       ! Remaining Into Variable
  ,                                       ! Block Size Multiplier Value or Variable Name
  15090,            ! Block Size 1 Value or Variable Name
  0.0965,             ! Block 1 Cost per Unit Value or Variable Name
  15091,            ! Block Size 2 Value or Variable Name
  0.0613,             ! Block 2 Cost per Unit Value or Variable Name
  15092,            ! Block Size 3 Value or Variable Name
  0.0613,             ! Block 3 Cost per Unit Value or Variable Name
  15093,            ! Block Size 4 Value or Variable Name
  0.0613,             ! Block 4 Cost per Unit Value or Variable Name
  remaining,                              ! Block Size 5 Value or Variable Name
  0.0613;             ! Block 5 Cost per Unit Value or Variable Name

UtilityCost:Charge:Block,
  ElectricityBlocksDemandCharges,           ! Name
  HydroQuebec,                  ! Tariff Name
  TotalDemand,                            ! Source Variable
  Annual,                                 ! Season
  DemandCharges,                          ! Category Variable Name
  ,                                       ! Remaining Into Variable
  ,                                       ! Block Size Multiplier Value or Variable Name
  50,            ! Block Size 1 Value or Variable Name
  0,             ! Block 1 Cost per Unit Value or Variable Name
  51,            ! Block Size 2 Value or Variable Name
  17.19,             ! Block 2 Cost per Unit Value or Variable Name
  52,            ! Block Size 3 Value or Variable Name
  17.19,             ! Block 3 Cost per Unit Value or Variable Name
  53,            ! Block Size 4 Value or Variable Name
  17.19,             ! Block 4 Cost per Unit Value or Variable Name
  remaining,                              ! Block Size 5 Value or Variable Name
  17.19;              ! Block 5 Cost per Unit Value or Variable Name
  
UtilityCost:Tariff,
  GasMetro,                  !- Name
  Gas:Facility,             !- Output Meter Name
  MJ,                          !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  QuarterHour,                            !- Demand Window Length
  31.58;                      !- Monthly Charge or Variable Name

UtilityCost:Charge:Block,
  GasBlocksEnergyCharges,           ! Name
  GasMetro,                  ! Tariff Name
  TotalEnergy,                            ! Source Variable
  Annual,                                 ! Season
  EnergyCharges,                          ! Category Variable Name
  ,                                       ! Remaining Into Variable
  ,                                       ! Block Size Multiplier Value or Variable Name
  1,            ! Block Size 1 Value or Variable Name
  0.010154,             ! Block 1 Cost per Unit Value or Variable Name
  2,            ! Block Size 2 Value or Variable Name
  0.010154,             ! Block 2 Cost per Unit Value or Variable Name
  3,            ! Block Size 3 Value or Variable Name
  0.010154,             ! Block 3 Cost per Unit Value or Variable Name
  4,            ! Block Size 4 Value or Variable Name
  0.010154,             ! Block 4 Cost per Unit Value or Variable Name
  remaining,                              ! Block Size 5 Value or Variable Name
  0.010154;             ! Block 5 Cost per Unit Value or Variable Name

UtilityCost:Charge:Block,
  GasBlocksDemandCharges,           ! Name
  GasMetro,                  ! Tariff Name
  TotalDemand,                            ! Source Variable
  Annual,                                 ! Season
  DemandCharges,                          ! Category Variable Name
  ,                                       ! Remaining Into Variable
  ,                                       ! Block Size Multiplier Value or Variable Name
  1,            ! Block Size 1 Value or Variable Name
  0,             ! Block 1 Cost per Unit Value or Variable Name
  2,            ! Block Size 2 Value or Variable Name
  0,             ! Block 2 Cost per Unit Value or Variable Name
  3,            ! Block Size 3 Value or Variable Name
  0,             ! Block 3 Cost per Unit Value or Variable Name
  4,            ! Block Size 4 Value or Variable Name
  0,             ! Block 4 Cost per Unit Value or Variable Name
  remaining,                              ! Block Size 5 Value or Variable Name
  0;              ! Block 5 Cost per Unit Value or Variable Name
  
